<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Notification System\NotificationView.cs">
    <Files>
      <File FileName="Assets\Scripts\Notification System\NotificationView.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Notification System\NotificationModel.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Notification System\NotificationController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>